# Xamarin_Ads

./: App3.sln
App3/App3/: App.xaml.cs  App3.csproj  AppShell.xaml  AppShell.xaml.cs
App3/App3.Android/: App3.Android.csproj  MainActivity.cs
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3/Entities/: Category.cs  Item.cs  Product.cs  User.cs
App3/App3/Entities/Dto/: ItemsViewDto.cs  ProductAndCategory.cs
App3/App3/Models/: Category.cs  ET_AdsContext.cs  Item.cs  Product.cs  User.cs
App3/App3/Services/Interface/: ICategorySevice.cs  IProductService.cs  IUserServices.cs
App3/App3/Services/Management/: CategoryManager.cs  MockDataStore.cs  ProductManager.cs  UserManager.cs
App3/App3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  User.cs
App3/App3/Views/: AboutPage.xaml  AboutPage.xaml.cs  Ads.xaml  Ads.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
